<html>
<html>
<head>
  <meta charset="utf-8">
  <title>marc | creative</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/style.css">

  <script src="/gallery.js" defer="true"></script>
<head>

<body>
  <div></div>

  <article id="meander" class="portrait card" >
    <h2>meander<span>festival</span></h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/meander.png">
        <source src="/media/720p/meander.mp4", type="video/mp4"/>
        <source src="/media/poster/meander.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Wairarapa<br>
        Mar 2026<br>
      </p>
      <p class="brief">
        Hybrid laser beams and sail mapping<br>
        Site lighting<br>
        <br>
        Stage lighting by Focal Point<br>
      </p>
    </div>
  </article>

  <article id="twisted" class="landscape card" >
    <h2>twisted frequency<span>festival</span></h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/twisted.png">
        <source src="/media/720p/twisted.mp4", type="video/mp4"/>
        <source src="/media/poster/twisted.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Tākaka<br>
        Dec 2025 / Jan 2026<br>
      </p>
      <p class="brief">
        Beat Bach stage<br>
        Real-time videoreactive laser mapping<br>
        VJ controllable performance parameters<br>
        Live colour matching with projection art via <a class="hi" href="/software/#butterknife">Butterknife</a><br>
        <br>
        Featured projections by Visor, VJ Raskal, Izcorn, VJ Pixelotti
      </p>
    </div>
  </article>

  <article id="alien" class="portrait card" >
    <h2>dark club<span>TGF</span></h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/alien.png">
        <source src="/media/720p/alien.mp4", type="video/mp4"/>
        <source src="/media/poster/alien.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Valhalla<br>
        May 2026<br>
      </p>
      <p class="brief">
        Experimental<br>
        Sculputral laser <br>
        <br>
        Lighting by Kahu<br>
        Sculpture by Rabidfoam<br>
        <br>
        Fundraiser for Twisted Frequency<br>
      </p>
    </div>
  </article>

  <article id="ssd" class="portrait card" >
    <h2>solid state<span>Somebody Loves You</span></h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/ssd.png">
        <source src="/media/720p/ssd.mp4", type="video/mp4"/>
        <source src="/media/poster/ssd.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Double Vision Brewery<br>
        May 2026<br>
      </p>
      <p class="brief">
        EDM, trance<br>
        Lasers, lighting<br>
      </p>
    </div>
  </article>

  <article id="froth" class="portrait card" >
    <h2>froth <span>28/02</span></h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/froth.png">
        <source src="/media/720p/froth.mp4", type="video/mp4"/>
        <source src="/media/poster/froth.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Valhalla<br>
        Feb 2026<br>
      </p>
      <p class="brief">
        Club<br>
        Lasers<br>
        <br>
        Lighting by Atmos<br>
      </p>
    </div>
  </article>

  <article id="bunker" class="portrait card" >
    <h2>fort ballance</h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/bunker.png">
        <source src="/media/720p/bunker.mp4", type="video/mp4"/>
        <source src="/media/poster/bunker.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Feb 2026<br>
        Fort Ballance<br>
      </p>
      <p class="brief">
        Bunker rave<br>
        Fortress laser mapping<br>
        <br>
        Lighting, projections by Cubeman and friends<br>
      </p>
    </div>
  </article>

  <article id="p4p" class="portrait card" >
    <h2>pōneke for palestine<span>15/02</span></h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/p4p.png">
        <source src="/media/720p/p4p.mp4", type="video/mp4"/>
        <source src="/media/poster/p4p.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Feb 2026<br>
        113<br>
      </p>
      <p class="brief">
        Ambient, downtempo<br>
        Lighting<br>
        <br>
        Fundraiser for Aoteaoroa to Gaza Mutual Aid Fund<br>
      </p>
    </div>
  </article>

  <article id="altera" class="portrait card" >
    <h2>altera</h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/altera.png">
        <source src="/media/720p/altera.mp4", type="video/mp4"/>
        <source src="/media/poster/altera.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Feb 2026<br>
        Valhalla<br>
      </p>
      <p class="brief">
        Breakcore, ambient<br>
        Lasers, stage design<br>
        <br>
        Projections by Izcorn<br>
      </p>
    </div>
  </article>

  <article id="bliss" class="portrait card" >
    <h2>pure infinite bliss</h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/bliss.png">
        <source src="/media/720p/bliss.mp4", type="video/mp4"/>
        <source src="/media/poster/bliss.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Jan 2026<br>
        Valhalla<br>
      </p>
      <p class="brief">
        Euphoric<br>
        Lasers, lighting<br>
      </p>
    </div>
  </article>

  <article id="losst" class="portrait card" >
    <h2>losst 6</h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/losst6.png">
        <source src="/media/720p/losst6.mp4", type="video/mp4"/>
        <source src="/media/poster/losst6.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Aug 2025<br>
        Valhalla<br>
      </p>
      <p class="brief">
        Club<br>
        Lasers<br>
        Solo lighting debut<br>
      </p>
    </div>
  </article>

  <article id="sweat" class="landscape card" >
    <h2>electric sweat</h2>
    <div class="audio video-container">
      <video muted="true" autoplay="true" loop="true" disableremoteplayback poster="/media/poster/sweat.png">
        <source src="/media/720p/sweat.mp4", type="video/mp4"/>
        <source src="/media/poster/sweat.png", type="image/png"/>
        <source src="/media/poster/sweat.png", type="image/png"/>
      </video>
      <img class="control play icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
      <img class="control mute icon"   width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
      <img class="control unmute icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
      <img class="control loading icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/hourglass-outline.svg"/>
      <img class="control error icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/warning-outline.svg"/>
    </div>
    <div class="desc">
      <p class="info">
        Jul 2025<br>
        Valhalla<br>
      </p>
      <p class="brief">
        Electro<br>
        VJ projections<br>
        Live video synthesis with Resolume and <a class="hi" href="/software/#platform">Platform</a>
        via <a href="https://spout.zeal.co/" target="_blank">Spout</a><br>
      </p>
    </div>
  </article>

  <!-- gallery UI elements --->

  <!-- ionicons licensed under MIT - see /media/ionicons/LICENSE -->
  <div id="audio-toggle">
    <span id="audio-txt">toggle audio:</span>
    <img id="muted"          class="icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-off-outline.svg"/>
    <img id="muted-toggle"   class="icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-low-outline.svg"/>
    <img id="unmuted"        class="icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-high-outline.svg"/>
    <img id="unmuted-toggle" class="icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-mute-outline.svg"/>
  </div>

  <div id="control-dynamic">
    <img id="play"            class="dynamic icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/play-outline.svg"/>
    <img id="muted-dynamic"   class="dynamic icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-off-outline.svg"/>
    <img id="unmuted-dynamic" class="dynamic icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/volume-high-outline.svg"/>
  </div>

  <a href="/">
    <img id="back" class="icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/arrow-back-outline.svg"/>
  </a>
  <img id="up"   class="icon" width="25px" height="25px" type="image/svg" src="/media/ionicons/arrow-up-outline.svg"/>

</body>
</html>
